{
  "Sanity": {
    "token": "CMS:Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=myDb.db"
  },
  "AllowedOrigins": [
    "https://jolly-sea-0183de703.2.azurestaticapps.net"
  ],
  "CodeCompiler": "https://oxxcodecompiler.azurewebsites.net"
}
